[env:dev]
platform = ststm32
board = genericSTM32G030F6
framework = stm32cube
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.100301.220327
upload_protocol = cmsis-dap
build_type = debug

[env:rel]
platform = ststm32
board = genericSTM32G030F6
framework = stm32cube
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.100301.220327
upload_protocol = cmsis-dap
build_flags = -DRELEASE
build_type = release
