<!DOCTYPE html>
<html lang='{{ lang }}'><head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>{{ title }}ABRC</title>
</head><body>
<style>
@font-face {
  font-family: 'Borel Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./Borel-Regular-subset.woff2);
}
@font-face {
  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./ABeeZee-Regular.woff2);
}
@font-face {
  font-family: 'ABeeZee';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(./ABeeZee-Italic.woff2);
}
@font-face {
  font-family: 'Chill Yunmo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  unicode-range: U+4e00-9fff, U+3400-4dbf, U+3000-303f, U+2000-206f, U+ff00-ffef, U+00b7;
  src: url(./ChillYunmoGothicMedium_subset.woff2);
  /* src: url(./ChillYunmoGothicMedium_scaled.ttf); /* For debug usage */
}
@font-face {
  font-family: 'Sono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./Sono_Monospace-Regular.woff2);
}
html {
  font-size: calc(16px + 0.5vw);  /* fallback */
  font-size: min(16px + 0.5vw, 20px);
  font-family: 'ABeeZee', 'Chill Yunmo', sans-serif;
  line-height: 1.5;
}
body {
  margin: 0;
  background: #fdfdfd;
  color: #111;
}
@media (prefers-color-scheme: dark) {
  body {
    background: #343434;
    color: #f4f4f4;
  }
}
body:lang(zh), *[lang='zh'] {
  font-family: 'Chill Yunmo', 'ABeeZee', sans-serif;
}
*[lang]:not([lang='zh']) {
  font-family: 'ABeeZee', 'Chill Yunmo', sans-serif;
}
header {
  margin: 0 0 -0.5ex;
  /* Disable collapsing of padding */
  display: inline-block;
  width: 100%;

  background-image: url(./banner_bg.svg);
  background-position: bottom;
  background-repeat: none;
  background-size: cover;
}
header h1, header h1 * {
  font-family: 'Borel Sans' !important;
}
header h1 {
  font-size: 2.5rem;
  letter-spacing: 0.075em;
  line-height: 1;
  margin: 0;
  padding: 0.75em 1rem 0.25em;  /* padding-left fallback */
  padding-left: clamp(1rem, 50vw - 20rem, 10vw);
}
header h1 a {
  text-decoration: none;
  color: inherit;
}
header #lang-sel {
  font-family: 'ABeeZee', sans-serif;
  position: absolute;
  top: 1ex;
  right: 1em;
}
main {
  margin: 1ex auto;
  /* width: clamp(80vw, 40rem, 100vw - 2rem); */
  min-width: 80vw;
  width: 40rem;
  max-width: calc(100vw - 2rem);
}
hr {
  margin: 1ex -0.2em;
  border: none;
  border-bottom: 2px solid rgba(176, 176, 176, 50%);
}
h2 {
  margin: 1ex 0 0 0;
}
p {
  margin: 1ex 0 1ex 0;
}
a {
  text-decoration: underline;
  color: hsl(220deg, 100%, 60%);
}
@media (prefers-color-scheme: dark) {
  a {
    color: hsl(220deg, 100%, 79%);
  }
}
blockquote {
  margin: 1em 1em;
  padding: 0 1em;
  border-left: 4px solid rgba(176, 176, 176, 50%);
}
tt {
  font-family: 'Sono', monospace;
}
tt.anybreak {
  line-break: anywhere;
}
tt.code {
  display: inline-block;
  width: calc(100% - 0.8em);
  margin-left: -0.1em;
  overflow-x: scroll;
  white-space: nowrap;
  padding: 0.3ex 0.5em;
  background: #fafafa;
  border-radius: 0.5em;
  border: #eee 0.05em solid;
}
tt.code br {
  margin-right: 0.5em;
}
.command {
  user-select: all;
  color: #333;
}
.command::before {
  content: '> ';
  color: #ccc;
}
.command-output, .output-highlight {
  color: hsl(320deg, 75%, 48%);
}
@media (prefers-color-scheme: dark) {
  tt.code {
    background: #282828;
    border-color: #333;
  }
  .command {
    color: #eee;
  }
  .command-output, .output-highlight {
    color: hsl(320deg, 87%, 82%);
  }
  .command::before {
    color: #5a5a5a;
  }
}
footer {
  margin: 0;
  padding: 0.5ex 1rem 0;  /* padding-left fallback */
  padding-left: clamp(1rem, 50vw - 20rem, 10vw);
  border-bottom: 4px solid rgba(176, 176, 176, 18%);
}
#footer-main {
  margin-bottom: 1.5ex;
}
#footer-bg {
  text-align: right;
  height: 4.8em;
  width: 100%;
  margin-top: -4.8em;
}
#footer-bg > div {
  z-index: -1;
  background: no-repeat 100% 0 / cover url(./footer_bg.svg);
  position: absolute;
  height: 4.8em;
  width: 100%;
  max-width: 48em;
  right: 0;
}
.emoji {
  font-family: 'ABeeZee', 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji', 'Android Emoji', 'EmojiSymbols', 'EmojiOne Mozilla', 'Twemoji Mozilla', 'Segoe UI Symbol', 'Noto Color Emoji Compat', emoji, sans-serif;
}
.emoji-icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  object-fit: contain;
  vertical-align: middle;
}
</style>
<header>
  <h1><a href='/'>ABRC</a></h1>
{{@zh}}  <div id='lang-sel'>zh | <a href='?en'>en</a></div>
{{@en}}  <div id='lang-sel'>en | <a href='?zh'>zh</a></div>
</header>
<main>
{{ content }}
</main>
<footer>
<div id='footer-main'>Made with <span class='emoji'><img class='emoji-icon' alt='☁️' src='/emoji/2601.svg'>{{ randomEmoji }}</span><br>Ayu</div>
<div id='footer-bg'><div></div></div>
</footer>
</body></html>
